#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "../protos/SolidPipe1.proto"
EXTERNPROTO "../protos/SolidPipe2.proto"
EXTERNPROTO "../protos/SolidPipe3.proto"
EXTERNPROTO "../protos/SolidPipe4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/garden/protos/Gnome.proto"

WorldInfo {
  basicTimeStep 20
  defaultDamping Damping {
  }
}
Viewpoint {
  orientation 0.14368551681128677 -0.9423966437037132 -0.30206462585786203 5.73415756525901
  position -42.929064774529685 -18.923804010052308 19.048667341235465
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 -2.0886214679619042e-05
  hidden position_0_1 -7308.196891442964
  hidden position_0_2 12387.37651072368
  hidden rotation_1 0.577342230081611 -0.5773542887013022 -0.5773542887020116 2.0944070587036365
  hidden position_1_0 -87177.36914148646
  hidden rotation_2 -1 0 0 4.456189676876049
  hidden rotation_4 -0.6834262679523136 0.6834262931833454 0.25662626143566186 3.6440034692983394
  hidden rotation_9 0.5915507113037973 -0.5915507786612328 0.5478461756928312 4.1439688480678445
  translation -15.3539 -15.517 0.0969386
  rotation 0.018756691028272206 -0.1876698138171211 0.9820530675699338 0.20283985673764074
  controller "plateau1_controller"
  extensionSlot [
    Gnome {
    }
  ]
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidPipe1 {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  name "pipe4"
  height 12
  appearance PBRAppearance {
    baseColor 1 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe2 {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe2"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe3 {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe1"
  height 8
  appearance PBRAppearance {
    baseColor 1 0 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe4 {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe3"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 -0.0009258540283494308 0.0009557923316125483 0.00047465011665671306
  hidden angularVelocity_0 -0.004991902591313027 -0.004835541118766612 -1.1087356010516144e-11
  translation -43.70477031844865 31.57742632878012 4.714920892234769
  rotation 0.0002706756807724168 0.000639043047269075 -0.9999997591793008 0.8013076362655933
  scale 14
}
RubberDuck {
  translation 6.761924710378668 -9.708523712192127 0.44271073724552673
  rotation -0.00019387380419161587 -2.2973875191892423e-05 0.9999999809425744 -2.905694486365449
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 0.00965589827187974 0.00938085882672843 -5.6060437428970035e-05
  hidden angularVelocity_0 -0.027236094312247897 0.02803299660658121 5.159349652702419e-07
  translation -14.968013741145086 33.103225205314345 4.730567448248269
  rotation -0.0007037112634254669 0.0017386839652701687 0.9999982408827162 0.7708234570115652
  name "rubber duck(2)"
  scale 18
}
