#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "../protos/SolidPipe1.proto"
EXTERNPROTO "../protos/SolidPipe2.proto"
EXTERNPROTO "../protos/SolidPipe3.proto"
EXTERNPROTO "../protos/SolidPipe4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  basicTimeStep 20
  defaultDamping Damping {
  }
}
Viewpoint {
  orientation 0.23329146309894216 -0.7203398294122577 -0.6532117753129336 5.535702427195413
  position -100.70471867114213 -26.034949510318192 59.68895005236383
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidPipe1 {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  name "pipe4"
  height 12
  appearance PBRAppearance {
    baseColor 1 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe2 {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe2"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe3 {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe1"
  height 8
  appearance PBRAppearance {
    baseColor 1 0 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe4 {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe3"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 -0.0033614648410333794 0.00347016082319855 0.0007350609520169213
  hidden angularVelocity_0 -0.011510786599655909 -0.011150233779659815 1.1944872445400934e-11
  translation -43.70515778930104 31.57782632584047 4.714914408553832
  rotation -0.000753550653627021 -0.0017790711383905158 -0.9999981335319066 0.8013088056796847
  scale 14
}
RubberDuck {
  translation 6.761844444190998 -9.708542444561429 0.44272146353640945
  rotation -0.00019809308563438857 -2.353124535670115e-05 0.9999999801027049 -2.905693730087699
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 -0.009895665531954544 -0.009596883796437973 0.00020284835904041507
  hidden angularVelocity_0 0.031236673989500568 -0.03220896465235854 5.91142129898764e-09
  translation -14.995663340018206 33.076490526087184 4.730647840586313
  rotation 0.00033741846782303696 -0.0008311800457992654 0.9999995976441736 0.7701358245981503
  name "rubber duck(2)"
  scale 18
}
Pioneer3dx {
  hidden position_0_0 -2.4478744839071493e-07
  hidden position_0_1 8114.810289315713
  hidden position_0_2 8135.012238452329
  hidden linearVelocity_0 0.4635371755772517 0.20936034351348767 1.022102394040128e-13
  hidden angularVelocity_0 -1.2387058687743983e-07 -5.591752176021645e-08 4.29014264785467e-07
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 0.5773501749708901 -0.5773503162989837 -0.577350316298992 2.0943951413281052
  hidden position_1_0 -20969.071964859373
  hidden linearVelocity_1 0.4635371906323973 0.2093603101753488 3.35913074579141e-12
  hidden angularVelocity_1 -1.2088553568298063e-07 -5.4569471380439725e-08 4.3805022637945684e-07
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 1 0 0 4.20059050608655
  hidden linearVelocity_2 0.4635371798453876 0.20936033406204166 3.312229552109348e-12
  hidden angularVelocity_2 -5.582942179464048 12.360991185659797 -3.684409546280119e-07
  hidden translation_4 0 0.165 0
  hidden rotation_4 0.5915128630066333 -0.5915129303666576 0.5479279022889285 4.144094563876881
  hidden linearVelocity_4 0.4635371698404316 0.20936034360607655 -2.11586712981262e-08
  hidden angularVelocity_4 -2.1472891973628134 4.754235429261992 4.2702522143033806e-07
  hidden translation_9 0 -0.165 0
  hidden rotation_9 -0.7062150966288128 0.7062151413458266 -0.05020369934029742 3.0412695609238596
  hidden linearVelocity_9 0.46353717930148913 0.20936034786728525 2.1155799215030897e-08
  hidden angularVelocity_9 -2.1472891999066364 4.754235434412588 4.25801400155805e-07
  translation 635.7161871278124 311.04988279256213 0.09693262893368734
  rotation 0.01897537881187792 -0.08811187677070716 0.9959298329555598 0.4259138827821046
}
Crazyflie {
  hidden linearVelocity_0 -5.571664985458786e-15 -2.860684042129179e-12 5.061074834980987e-05
  hidden angularVelocity_0 -1.2269526412119342e-14 9.739241234672117e-17 1.7191610949997852e-31
  translation -2.0422666556669647e-12 -1.2103824034182346e-09 1.0584118832136722
  rotation 0.9980656780066601 -0.007130710677753083 -0.06175803875072578 4.022393266928818e-14
  controller "plateau_3_controller"
}
